<!DOCTYPE html>
<html>
<head>

<title>Insert title here</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<style>
body {
	margin-top: 100px;
	margin-bottom: 100px;
	background-image: url('https://wallpaperaccess.com/full/4521307.jpg');
	background-size: cover;
	background-color: rgba(255,255,255,0.8); /* added transparency */
	padding: 30px; /* added more padding to make it easier to see the transparency */
}
	
	
	

.card {
	margin: auto;
	max-width: 500px;
	background-color: white;
	padding: 20px;
	border-radius: 10px;
	box-shadow: 0px 0px 10px rgba(0,0,0,0.3);
	background-color: rgba(255,255,255,0.8);
	
}
</style>
</head>
<body>
<div class="container-fluid">
	<div class="row justify-content-center">
		<div class="col-md-6">
			<div class="container-card">
				<div class="card">
					<div class="card-header">
						<h1 class="text-center">STUDENT LOGIN</h1>
					</div>
					<div class="card-body">
						<a href="javascript:history.back()">Back</a>
						<form action="studentlogin1" method="post">
							<div class="form-group">
								<label for="user">UserName</label>
								<input type="text" class="form-control" id="user" name="user">
							</div>
							<div class="form-group">
								<label for="pass">PassWord</label>
								<input type="password" class="form-control" id="pass" name="pass">
							</div>
							<button type="submit" class="btn btn-primary">Submit</button>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
